
<!doctype html>

<html>

<head>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <style>
        h1{
            margin: 20px;
            text-align: center;
        }
        li{
            margin-bottom: 20px;
        }
        li:hover .controls{
            top: 0;
        }
        .thumb {
            height: 200px;
            overflow: hidden;
            position: relative;
        }
        .pure-img{
            margin: 0 auto;
        }
        .controls{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            top: 100%;
        }
        .relative{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            padding-top: 40px;
        }
        .favoriter{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        i{color: red;}
        .in-hover{
            font-size: 100px;
        }
        .fav .in-hover:before{
            content: "\f443";
        }
        .out-hover{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 20px;
            opacity: 0;
            transition: opacity .4s ease-in;
        }
        .fav .out-hover{
            opacity: 1;
        }
    </style>

    <script type="text/javascript">

        //Since this sneppet was given with the following script on the header of the document, I did not want to change it, but I think
        //that it would have been more performantic adding it before the body closing tag
        (function(){

            //As this snippet was given, the function cb is not in the scope of the callback triggered by the service endpoint, so let's //make it global accessible;
            window.cb = function(data){
                window.jordi = data
                if( document.readyState === "complete" )
                    flickrSnippet.parseItemsAndBuildList(data);
                else
                    window.addEventListener('load', function(){
                        flickrSnippet.parseItemsAndBuildList(data);
                    }, false)
            }

            var tags='sunny';

            var script=document.createElement('script');

            script.src='http://api.flickr.com/services/feeds/photos_public.gne?format=json&jsoncallback=cb&tags='+tags;

            document.head.appendChild(script);

        })();

    </script>

</head>

<body>
<h1>Sainsbury&#39;s Entertainment Programming Test</h1>
<div class="pure-g">
    <ul></ul>
</div>

<script type="text/javascript">

    var flickrSnippet = (function () {

        //private vars and methods
        var str, favoriters,
                list = '',
                setFavoriters = function(elements){
                    for(var i=0; i<elements.length; i++){
                        elements[i].addEventListener('click', function(){
                            flickrSnippet.favoriteToggle( this );
                        });
                    }
                },
                checkIfFavorite = function(key){
                    if(localStorage.getItem(key)) return true;
                    else return false;
                },
                buildItemTemplate = function(src, date, author){

                    var fav = checkIfFavorite(author + '_' + date) ? 'fav' : '',
                            selected = fav == 'fav' ? 'selected' : '';

                    str =   '<li class="pure-u-1-4 pure-u-lg-1-8 pure-u-*">'
                            +		'<div class="thumb">'
                            +			'<div class="controls">'
                            +				'<div class="relative">'
                            +					'<div class="favoriter" data-date="'+date+'" data-author="'+author+'"></div>'
                            +					'<i class="'+fav+' in-hover ion-ios-heart-outline"></i>'
                            +				'</div>'
                            +			'</div>'
                            +			'<img class="'+selected+' pure-img" src="'+src+'">'
                            +			'<i class="'+fav+' out-hover ion-ios-heart"></i>'
                            +	    '</div>'
                            +	'</li>'

                    return str;
                };

        //Public vars and methods
        return {

            parseItemsAndBuildList: function(data){
                console.log('yay')
                for (var i=0; i<data.items.length; i++){
                    list += buildItemTemplate( data.items[i].media.m, data.items[i].date_taken, data.items[i].author_id );
                };
                document.querySelector('ul').innerHTML = list;
                favoriters = document.querySelectorAll('.favoriter');
                setFavoriters(favoriters);
            },
            favoriteToggle: function(el){
                var date = el.getAttribute('data-date'),
                        authorId = el.getAttribute('data-author'),
                        imgFavId = authorId + '_' + date,
                        currentItemStatus = localStorage.getItem(imgFavId),
                        root = el.parentNode.parentNode.parentNode,
                        img = root.querySelector('img'),
                        doUi = function(){
                            // root.classList.toggle('fav')
                            img.classList.toggle('selected');

                            //horrible fix for < IE9, classList method does not work on them
                            if(root.className.match('fav'))
                                root.className = root.className.replace('fav', '')
                            else
                                root.className = root.className + ' fav'
                        };

                if(currentItemStatus){
                    localStorage.removeItem(imgFavId);
                }
                else{
                    localStorage.setItem(imgFavId, 'favorited' );
                }

                doUi();

            }

        };

    })();



</script>
</body>

</html>